#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Chapter 3 Problem #4 Vance Turnewitsch
\end_layout

\begin_layout Standard
Consider the harmonic oscillator system:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X'=\left(\begin{array}{cc}
0 & 1\\
-k & -b
\end{array}\right)X
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $b\geq0,k>0$
\end_inset

 and the 
\begin_inset Formula $m=1$
\end_inset

 the mass
\end_layout

\begin_layout Standard

\series bold
A.
 For which values of k,b does this system have complex eigenvalues? Repeated
 eigenvalues? Real and distinct eigenvalues?
\end_layout

\begin_layout Standard
The characteristic equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\lambda(-b-\lambda)+k=0=\lambda^{2}+\lambda b+k=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda=\frac{-b\pm\sqrt{b^{2}-4k}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus it has complex eigenvalues when:
\begin_inset Formula 
\[
b^{2}-4k<0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b^{2}<4k
\]

\end_inset


\end_layout

\begin_layout Standard
Thus we find b is in the range:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-2\sqrt{k}<b<2\sqrt{k}
\]

\end_inset


\end_layout

\begin_layout Standard
It has repeated eigenvalues when:
\begin_inset Formula 
\[
b=\pm2\sqrt{k}
\]

\end_inset


\end_layout

\begin_layout Standard
It has real and distinct eigenvalues when:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b^{2}-4k>0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b^{2}>4k
\]

\end_inset


\end_layout

\begin_layout Standard
Thus we find two conditions which b can be:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
b>2\sqrt{k}\\
b<-2\sqrt{k}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
B.
 Find the general solution of the system in each case:
\end_layout

\begin_layout Standard

\series bold
Complex Eigenvalues
\end_layout

\begin_layout Standard
We allow the eigenvalues to become: 
\begin_inset Formula $\lambda_{1}=a+ic,\lambda_{2}=a-ic$
\end_inset

 and note we temporarily change the value of b 
\end_layout

\begin_layout Standard
We thus observe for:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cc}
0 & 1\\
-k & -b
\end{array}\right]\left[\begin{array}{c}
x\\
y
\end{array}\right]=\lambda_{1}\left[\begin{array}{c}
x\\
y
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
That an eigenvector is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{c}
1\\
\lambda_{1}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Thus we have one solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X(t)=e^{(a+ib)t}\left[\begin{array}{c}
1\\
\lambda_{1}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=e^{(a+ic)t}\left[\begin{array}{c}
1\\
a+ic
\end{array}\right]=e^{at}e^{ict}\left[\begin{array}{c}
1\\
a+ic
\end{array}\right]=e^{at}\left(\left(cos(ct)+isin(ct)\right)\left[\begin{array}{c}
1\\
a+ic
\end{array}\right]\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=e^{at}\left(\left[\begin{array}{c}
cos(ct)\\
acos(ct)-csin(ct)
\end{array}\right]+i\left[\begin{array}{c}
sin(ct)\\
ccos(ct)+asin(ct)
\end{array}\right]\right)
\]

\end_inset


\end_layout

\begin_layout Standard
And thus we have the general solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X(t)=d_{1}e^{at}\left[\begin{array}{c}
cos(ct)\\
acos(ct)-csin(ct)
\end{array}\right]+d_{2}e^{at}\left[\begin{array}{c}
sin(ct)\\
ccos(ct)+asin(ct)
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $c=\frac{\sqrt{b^{2}-4k}}{2}$
\end_inset

and 
\begin_inset Formula $a=-b/2$
\end_inset

 and 
\begin_inset Formula $d_{1},d_{2}$
\end_inset

are constants to be determined.
\end_layout

\begin_layout Standard

\series bold
Single/Repeated Eigenvalue
\end_layout

\begin_layout Standard
Our first eigenvalue is thus: 
\begin_inset Formula $-b/2$
\end_inset

 which gives an obvious eigenvector of 
\begin_inset Formula $\left[\begin{array}{c}
1\\
-b/2
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
Now we find a secondary eigenvector:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\left[\begin{array}{cc}
0 & 1\\
-k & -b
\end{array}\right]--b/2\right)\left[\begin{array}{c}
x\\
y
\end{array}\right]=\left[\begin{array}{c}
1\\
-b/2
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
where we solve for x,y
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cc}
b/2 & 1+b/2\\
b/2+k & b/2-b
\end{array}\right]\left[\begin{array}{c}
x\\
y
\end{array}\right]=\left[\begin{array}{c}
1\\
-b/2
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cc}
b/2 & \frac{2+b}{2}\\
\frac{2k+b}{2} & -b/2
\end{array}\right]\left[\begin{array}{c}
x\\
y
\end{array}\right]=\left[\begin{array}{c}
1\\
-b/2
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{c}
x\\
y
\end{array}\right]=
\]

\end_inset


\end_layout

\end_body
\end_document
